shorebirdtech/shorebird-patch/action.yml
name: Shorebird Patch
description: Create a new patch using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird patch command
    required: false
    default: ""
  platform:
    description: The platform for which to create a patch (e.g. android, ios)
    required: true
  release-version:
    description: The release version to patch (e.g. 1.0.0+1). Use "latest" to target the release that was most recently updated.
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  patch-number:
    description: The number of the patch that was created.
    value: ${{ steps.shorebird-patch.outputs.patch-number }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Patch
      shell: bash
      id: shorebird-patch
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird patch ${{ inputs.platform }} --release-version ${{ inputs.release-version }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Patch (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          PATCH_NUMBER=$(echo $GREP_MATCH | sed -E 's/^.+ Published Patch (.*)\!$/\1/')
          echo "patch-number=$(echo $PATCH_NUMBER)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create patch"
          exit 1
        fi

parkroad-fellowship/missions/.github/workflows/main.yaml
- name: 🚀 Shorebird Patch
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: android
    args: --flavor production --target lib/main_production.dart
    release-version: latest

OpenBikeControl/bikecontrol/.github/workflows/patch.yml
- name: 🚀 Shorebird Patch iOS
  if: inputs.build_ios
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: ios
    release-version: ${{ inputs.release_version }}
    args: '--track ${{ inputs.track }} --allow-asset-diffs --allow-native-diffs --split-debug-info=symbols -- --dart-define=VERIFYING_SHARED_SECRET=${{ secrets.VERIFYING_SHARED_SECRET }} --dart-define=REVENUECAT_API_KEY_IOS=${{ secrets.REVENUECAT_API_KEY_IOS }} --dart-define=SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }}'

xfiles73/BIKE1/.github/workflows/patch.yml
- name: 🚀 Shorebird Patch Windows (beta track)
  if: inputs.track == 'stable'
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: windows
    release-version: ${{ inputs.release_version }}
    args: '--track beta --allow-asset-diffs --allow-native-diffs --split-debug-info=symbols-win --  --dart-define=SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }}'

cloudfysystems/Version/.github/workflows/SpeedyPosPatch.yml
- name: Gerar Patch Android
  uses: shorebirdtech/shorebird-patch@v1
  id: shorebird-patch
  if: ${{ (steps.compute.outputs.execute == 'true') }}
  with:
    platform: android
    args: --allow-asset-diffs --flavor ${{env.DeployName}} -- --dart-define-from-file=env/prod.json --dart-define=FLAVOR=${{env.DeployName}}
    release-version: ${{env.VERSAOOLD}}
    working-directory: ./flutter/speed