shorebirdtech/shorebird-patch/action.yml
name: Shorebird Patch
description: Create a new patch using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird patch command
    required: false
    default: ""
  platform:
    description: The platform for which to create a patch (e.g. android, ios)
    required: true
  release-version:
    description: The release version to patch (e.g. 1.0.0+1). Use "latest" to target the release that was most recently updated.
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  patch-number:
    description: The number of the patch that was created.
    value: ${{ steps.shorebird-patch.outputs.patch-number }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Patch
      shell: bash
      id: shorebird-patch
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird patch ${{ inputs.platform }} --release-version ${{ inputs.release-version }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Patch (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          PATCH_NUMBER=$(echo $GREP_MATCH | sed -E 's/^.+ Published Patch (.*)\!$/\1/')
          echo "patch-number=$(echo $PATCH_NUMBER)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create patch"
          exit 1
        fi

thecodepapaya/calorify/.github/workflows/shorebird-patch.yml
- name: Shorebird Patch (Android, prod)
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: android
    release-version: latest
    args: --flavor=prod
    working-directory: app

salehrashid/Private-Vault/.github/workflows/shorebird_patch.yml
- uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: linux
    release-version: latest

Yash-Gupta001/ota_test/.github/workflows/shorebird-patch.yml
- name: Shorebird Patch Android
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: android
    release-version: latest
    args: --allow-asset-diffs

thecodepapaya/calorify/.github/workflows/android-patch.yml
- name: Create Shorebird Android patch
  uses: shorebirdtech/shorebird-patch@4437c3d4f9bf07ca32da005a13d95dd802ebcd22 # v1
  env:
    MEASURE_API_KEY: ${{ secrets.MEASURE_API_KEY }}
  with:
    platform: android
    release-version: ${{ inputs.release_version }}
    args: >-
      --flavor=prod
      --dart-define=MEASURE_API_KEY=${{ secrets.MEASURE_API_KEY }}
    working-directory: app