shorebirdtech/shorebird-patch/action.yml
name: Shorebird Patch
description: Create a new patch using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird patch command
    required: false
    default: ""
  platform:
    description: The platform for which to create a patch (e.g. android, ios)
    required: true
  release-version:
    description: The release version to patch (e.g. 1.0.0+1). Use "latest" to target the release that was most recently updated.
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  patch-number:
    description: The number of the patch that was created.
    value: ${{ steps.shorebird-patch.outputs.patch-number }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Patch
      shell: bash
      id: shorebird-patch
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird patch ${{ inputs.platform }} --release-version ${{ inputs.release-version }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Patch (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          PATCH_NUMBER=$(echo $GREP_MATCH | sed -E 's/^.+ Published Patch (.*)\!$/\1/')
          echo "patch-number=$(echo $PATCH_NUMBER)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create patch"
          exit 1
        fi

salehrashid/Private-Vault/.github/workflows/shorebird_patch.yml
- uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: windows
    release-version: latest

OpenBikeControl/bikecontrol/.github/workflows/patch.yml
- name: 🚀 Shorebird Patch macOS
  if: false # patch doesn't work: https://github.com/OpenBikeControl/bikecontrol/issues/143
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: macos
    release-version: latest
    args: '--allow-asset-diffs --allow-native-diffs -- --dart-define=VERIFYING_SHARED_SECRET=${{ secrets.VERIFYING_SHARED_SECRET }} --dart-define=REVENUECAT_API_KEY_IOS=${{ secrets.REVENUECAT_API_KEY_IOS }} --dart-define=SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }}'

cloudfysystems/Version/.github/workflows/SpeedyPosPatch.yml
- name: Gerar Patch IOS
  uses: shorebirdtech/shorebird-patch@v1
  id: shorebird-patch
  if: ${{ (steps.compute.outputs.execute == 'true') }}
  with:
    platform: ios
    args: --allow-asset-diffs --export-options-plist ios/GHAExportOptions.plist -- --dart-define-from-file=env/prod.json
    release-version: ${{env.VERSAOOLD}}
    working-directory: ./flutter/speed

cloudfysystems/Version/.github/workflows/SpeedyPosPatch.yml
- name: Gerar Patch windows
  uses: shorebirdtech/shorebird-patch@v1
  id: shorebird-patch
  if: ${{ inputs.windows }}
  with:
    platform: windows
    args: --allow-asset-diffs -- --dart-define-from-file=env/prod.json
    release-version: ${{env.VERSAOOLD}}
    working-directory: ./flutter/speed