shorebirdtech/shorebird-patch/action.yml
name: Shorebird Patch
description: Create a new patch using the Shorebird CLI

branding:
  icon: package
  color: green

inputs:
  args:
    description: The arguments to pass to the Shorebird patch command
    required: false
    default: ""
  platform:
    description: The platform for which to create a patch (e.g. android, ios)
    required: true
  release-version:
    description: The release version to patch (e.g. 1.0.0+1). Use "latest" to target the release that was most recently updated.
    required: true
  working-directory:
    description: The working directory in which to run Shorebird
    required: false
    default: .

outputs:
  patch-number:
    description: The number of the patch that was created.
    value: ${{ steps.shorebird-patch.outputs.patch-number }}

runs:
  using: composite
  steps:
    - name: 🐦 Shorebird Patch
      shell: bash
      id: shorebird-patch
      working-directory: ${{ inputs.working-directory }}
      run: |
        shorebird patch ${{ inputs.platform }} --release-version ${{ inputs.release-version }} ${{ inputs.args }} | tee output.log
        GREP_MATCH=$(grep -Ei "Published Patch (.*)" output.log)
        if [[ $GREP_MATCH ]]; then
          # Strip the non-version-number characters from the line
          PATCH_NUMBER=$(echo $GREP_MATCH | sed -E 's/^.+ Published Patch (.*)\!$/\1/')
          echo "patch-number=$(echo $PATCH_NUMBER)" >> $GITHUB_OUTPUT
        else
          echo "Failed to create patch"
          exit 1
        fi

OpenBikeControl/bikecontrol/.github/workflows/patch.yml
- name: 🚀 Shorebird Patch iOS
  if: inputs.build_ios
  uses: shorebirdtech/shorebird-patch@v1
  with:
    platform: ios
    release-version: 5.0.0+112
    args: '--allow-asset-diffs --allow-native-diffs -- --dart-define=VERIFYING_SHARED_SECRET=${{ secrets.VERIFYING_SHARED_SECRET }} --dart-define=REVENUECAT_API_KEY_IOS=${{ secrets.REVENUECAT_API_KEY_IOS }} --dart-define=SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }}'

Andrew-Bekhiet/church_admin/.github/workflows/patch.yml
- name: 🚀 Shorebird Patch iOS
  uses: shorebirdtech/shorebird-patch@deb179c67708c6b0caf7582eac41361c8d51948a # main
  if: ${{ matrix.os == 'macos-latest' }}
  env:
    SHOREBIRD_TOKEN: ${{ secrets.SHOREBIRD_TOKEN }}
  with:
    platform: ios
    working-directory: client
    release-version: ${{ inputs.base_version }}
    args: --export-options-plist="$HOME/export_options.plist"
      --allow-asset-diffs
      --dart-define-from-file=.env

thecodepapaya/calorify/.github/workflows/shorebird-patch.yml
- name: Shorebird Patch (Android, prod)
  uses: shorebirdtech/shorebird-patch@v1
  env:
    MEASURE_API_KEY: ${{ secrets.MEASURE_API_KEY }}
  with:
    platform: android
    release-version: latest
    args: >-
      --flavor=prod
      --dart-define=ORACLE_BUCKET_UPLOAD_URL=${{ secrets.ORACLE_BUCKET_UPLOAD_URL }}
      --dart-define=MEASURE_API_KEY=${{ secrets.MEASURE_API_KEY }}
    working-directory: app

Andrew-Bekhiet/church_admin/.github/workflows/patch.yml
- name: 🚀 Shorebird Patch Android
  uses: shorebirdtech/shorebird-patch@deb179c67708c6b0caf7582eac41361c8d51948a # main
  if: ${{ matrix.os == 'ubuntu-latest' }}
  env:
    SHOREBIRD_TOKEN: ${{ secrets.SHOREBIRD_TOKEN }}
  with:
    platform: android
    working-directory: client
    release-version: ${{ inputs.base_version }}
    args: --allow-asset-diffs
      --dart-define-from-file=.env